<!DOCTYPE html>
<html lang="en">

<head>
    <title>Terms & Conditions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        body {
            font-size: 17px !important;
            font-family: 'Roboto', sans-serif;
            text-align: justify;
            line-height: 28px;
            color: #6e6e70;
            background-color: #f3f3f3;
        }

        .container {
            width: 400px !important;
            background-color: #fff;
            padding: 10px 40px;
        }

        .space {
            padding-top: 10px;
        }

        .hyperlink {
            font-size: 18px;
        }

        .space01 {
            margin-top: 10px;
            display: block;
        }
        hr{
            width: 350px;
        }
        footer{
            border-top: 1px solid lightgray;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row text-center">
                    <h1>Terms & Conditions</h1>
                    <hr>
                </div>
                <p>GetMeJobs is intended only to serve as a preliminary medium of contact and exchange
                    of information for its users / members / visitors who have a bona fide intention to contact
                    and/or be contacted for the purposes related to genuine existing job vacancies and for
                    other career enhancement services.</p>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <b class="space">Resume Submission</b>
                <p class="space">Getmejobs Services / Resume Posting / Submission of Resume / Resume Upload / Resume
                    Manager by registering your resume on GetMeJobs, you agree to the following terms For-</p>
                <br>
            
                <ul>
                    <li>
                        <p>The resume/ insertion or information/data fed by the user can be updated by the user alone,
                            free of cost.</p>
                    </li>
                    <li>
                        <p>GetMeJobs offers no guarantee nor warranties that there would be a satisfactory response
                            or any response at all once the resume/ insertion or information/data is fed by the user.
                            GetMeJobs reserves its right to reject and delete any resume/ insertion or information/data
                            fed in by the user without assigning any reason.</p>
                    </li>
                </ul>
                <br>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <b class="space">Job Search &amp; Resume Services on SMS</b>
                <ul>
                    <li>
                        <p>The subscriber availing this service shall be deemed to have consented to be bound by all
                            the applicable terms and conditions of this service.</p>
                    </li>
                    <li>
                        <p>Decision of GetMeJobs regarding all transactions under this service shall be final and
                            binding and no correspondence shall be entertained in this regard.</p>
                    </li>
                    <li>
                        <p>Your mobile phone number will be used during the transmission of text messages
                            through the mobile service provider&#39;s server for SMS Service.</p>
                    </li>
                </ul>
                <br>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <b class="space">I Confirms that I contacted GetMeJobs from the source of digital
                    information available on the Digital Network.</b>
                </br>
            </br>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <b class="space">If any issue arises by me in the company where I get recruited by
                    GetMeJobs HRD, I herbly confirm that I will ready bear any loss, cost,
                    liability or claim that will keep GetMeJobs harmless.</b>
                    <br>
                    <br>
                    <br>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <b>Note:</b><p style="display: inline"> The terms in this agreement may be changed by GetMeJobs at any time.
                    GetMeJobs is free to offer its services to any client/prospective client without
                    restriction.</p>
                    <br>
                    <br>
            </div>
        </div>
        <footer>

        </footer>

</body>

</html>